{
    "name": "impetus/framework",
    "description": "RESTAPI Framework PHP",
    "keywords": [
        "framework",
        "rest",
        "web service"
    ],
    "license": "GPL 3.0",
    "authors": [
        {
            "name": "Gustavo Soares",
            "email": "gustavohvs.dev@gmail.com",
            "homepage": "https://github.com/gustavohvs-dev"
        }
    ],
    "autoload": {
        "psr-4":{
            "Impetus\\": "src/"
        }
    },
    "require": {
        "php": ">=7.0"
    }
}
